{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2022",
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/db/drizzle.config.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}